<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="welcomeVC" customModule="app_swoodh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="6kS-JU-Eig">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="iZ0-QI-K91">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRE-D4-1sq">
                                <rect key="frame" x="68" y="140" width="239.5" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77u-j8-Vai">
                                <rect key="frame" x="57.5" y="253.5" width="260" height="49.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="0eF-9J-5nu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="FLq-bc-sgQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i55-GO-eSm" customClass="BoarderButton" customModule="app_swoodh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.43501177226027399" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z5N-Vo-GVc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="f37-Y0-fu9" kind="show" id="O4X-SI-Vcc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpI-ZM-KG8">
                                <rect key="frame" x="74" y="207" width="227" height="31.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iZ0-QI-K91" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0aX-fv-tvO"/>
                            <constraint firstItem="QRE-D4-1sq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0fq-gt-LSv"/>
                            <constraint firstItem="iZ0-QI-K91" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ASx-Jt-wYn"/>
                            <constraint firstItem="TpI-ZM-KG8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JmU-KZ-26t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i55-GO-eSm" secondAttribute="trailing" constant="16" id="Jma-TS-1u5"/>
                            <constraint firstItem="QRE-D4-1sq" firstAttribute="top" secondItem="iZ0-QI-K91" secondAttribute="bottom" constant="80" id="KPa-Ke-ixz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i55-GO-eSm" secondAttribute="bottom" constant="20" id="LtN-fy-DL7"/>
                            <constraint firstItem="TpI-ZM-KG8" firstAttribute="top" secondItem="QRE-D4-1sq" secondAttribute="bottom" constant="1" id="NBw-Cc-1rR"/>
                            <constraint firstItem="77u-j8-Vai" firstAttribute="top" secondItem="TpI-ZM-KG8" secondAttribute="bottom" constant="15" id="PO8-3h-LBf"/>
                            <constraint firstItem="i55-GO-eSm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WoL-0H-3Sf"/>
                            <constraint firstItem="6kS-JU-Eig" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="adu-Q0-HuW"/>
                            <constraint firstItem="6kS-JU-Eig" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dft-fh-LIp"/>
                            <constraint firstItem="6kS-JU-Eig" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gHj-eq-nIG"/>
                            <constraint firstItem="6kS-JU-Eig" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iKK-ei-Owb"/>
                            <constraint firstItem="77u-j8-Vai" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iUi-c8-2aQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="Xwu-7I-b3p">
            <objects>
                <viewController id="f37-Y0-fu9" customClass="LeagueVC" customModule="app_swoodh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="44z-8f-6xr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="I8O-0G-buR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="JRe-Gh-THs">
                                <rect key="frame" x="16" y="40" width="343" height="73"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Otn-D2-9aw">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LD-S4-ado">
                                        <rect key="frame" x="96.5" y="53" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ZaN-Me-bgi"/>
                                            <constraint firstAttribute="width" constant="150" id="bEf-zF-gEu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfy-QC-kHV" customClass="BoarderButton" customModule="app_swoodh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.43501177229999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="1iH-eM-Tdv"/>
                                    <constraint firstAttribute="height" constant="50" id="K8S-iY-A8D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="f37-Y0-fu9" eventType="touchUpInside" id="E7N-uJ-oVd"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="orQ-hc-f7Z">
                                <rect key="frame" x="16" y="163" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvX-F1-7fj" customClass="BoarderButton" customModule="app_swoodh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.43501177229999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="T8H-bH-ulw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="f37-Y0-fu9" eventType="touchUpInside" id="3uM-m8-6yH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1W-pP-Ul7" customClass="BoarderButton" customModule="app_swoodh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.43501177229999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Nsw-dN-ZCm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Wemens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="f37-Y0-fu9" eventType="touchUpInside" id="wbQ-9g-3wy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0s-Xn-4yF" customClass="BoarderButton" customModule="app_swoodh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.43501177229999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nza-hv-l3I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoEdTapped:" destination="f37-Y0-fu9" eventType="touchUpInside" id="iCC-V5-B9j"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgc-Hf-LSS">
                                <rect key="frame" x="16" y="10" width="37" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="8jY-tz-uTD"/>
                                    <constraint firstAttribute="height" constant="24" id="n2v-qq-FY1"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="AjA-SX-AW9" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="zXv-le-hyi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BvQ-cs-dRc" firstAttribute="trailing" secondItem="JRe-Gh-THs" secondAttribute="trailing" constant="16" id="4Ci-6A-rQl"/>
                            <constraint firstItem="orQ-hc-f7Z" firstAttribute="top" secondItem="JRe-Gh-THs" secondAttribute="bottom" constant="50" id="5ln-2P-zFK"/>
                            <constraint firstItem="JRe-Gh-THs" firstAttribute="leading" secondItem="44z-8f-6xr" secondAttribute="leading" constant="16" id="74v-Xz-3iA"/>
                            <constraint firstItem="BvQ-cs-dRc" firstAttribute="bottom" secondItem="pfy-QC-kHV" secondAttribute="bottom" constant="20" id="9jt-cr-f6a"/>
                            <constraint firstItem="I8O-0G-buR" firstAttribute="bottom" secondItem="BvQ-cs-dRc" secondAttribute="bottom" id="Af6-P7-bYH"/>
                            <constraint firstItem="orQ-hc-f7Z" firstAttribute="leading" secondItem="BvQ-cs-dRc" secondAttribute="leading" constant="16" id="HMO-B7-Q1a"/>
                            <constraint firstItem="BvQ-cs-dRc" firstAttribute="trailing" secondItem="orQ-hc-f7Z" secondAttribute="trailing" constant="16" id="TeD-wI-iLz"/>
                            <constraint firstItem="JRe-Gh-THs" firstAttribute="top" secondItem="BvQ-cs-dRc" secondAttribute="top" constant="20" id="U4q-H0-afF"/>
                            <constraint firstItem="Bgc-Hf-LSS" firstAttribute="top" secondItem="44z-8f-6xr" secondAttribute="top" constant="10" id="VfV-To-JYK"/>
                            <constraint firstItem="I8O-0G-buR" firstAttribute="leading" secondItem="BvQ-cs-dRc" secondAttribute="leading" id="YUa-aq-npw"/>
                            <constraint firstItem="Bgc-Hf-LSS" firstAttribute="leading" secondItem="BvQ-cs-dRc" secondAttribute="leading" constant="16" id="dJE-kR-1Kg"/>
                            <constraint firstItem="pfy-QC-kHV" firstAttribute="leading" secondItem="BvQ-cs-dRc" secondAttribute="leading" constant="16" id="ppt-E5-Bmn"/>
                            <constraint firstItem="BvQ-cs-dRc" firstAttribute="trailing" secondItem="pfy-QC-kHV" secondAttribute="trailing" constant="16" id="t4Y-Pw-uNd"/>
                            <constraint firstItem="I8O-0G-buR" firstAttribute="top" secondItem="44z-8f-6xr" secondAttribute="top" id="wiO-PV-joy"/>
                            <constraint firstItem="I8O-0G-buR" firstAttribute="trailing" secondItem="BvQ-cs-dRc" secondAttribute="trailing" id="ysZ-Ne-yaH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BvQ-cs-dRc"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="pfy-QC-kHV" id="Xi9-qf-uwl"/>
                        <segue destination="zi2-N7-ved" kind="show" identifier="skillVCSegue" id="5i1-3h-Fht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mg-ef-frD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AjA-SX-AW9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="PsZ-mo-JUa">
            <objects>
                <viewController id="zi2-N7-ved" customClass="SkillVC" customModule="app_swoodh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VA4-LL-CEf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="7wN-43-lRs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="ENO-Eg-qvI">
                                <rect key="frame" x="16" y="40" width="343" height="73"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Iim-3T-Ky9">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GG-K4-920">
                                        <rect key="frame" x="96.5" y="53" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="mhm-bf-EkT"/>
                                            <constraint firstAttribute="width" constant="150" id="n3O-Oc-V7T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="2PR-6K-fbq">
                                <rect key="frame" x="16" y="163" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rf1-Qr-oyQ" customClass="BoarderButton" customModule="app_swoodh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.43501177229999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="j96-zC-Lnj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCY-c0-fua" customClass="BoarderButton" customModule="app_swoodh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.43501177229999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="S0u-hz-Vuh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y54-Lt-az3" customClass="BoarderButton" customModule="app_swoodh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.43501177229999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="31b-Qd-NJo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="5B7-Ju-Fha"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="6hl-Xa-SrE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7wN-43-lRs" firstAttribute="bottom" secondItem="EzV-SR-CH9" secondAttribute="bottom" id="0i1-g9-a1j"/>
                            <constraint firstItem="7wN-43-lRs" firstAttribute="trailing" secondItem="EzV-SR-CH9" secondAttribute="trailing" id="20T-K9-nd7"/>
                            <constraint firstItem="EzV-SR-CH9" firstAttribute="trailing" secondItem="ENO-Eg-qvI" secondAttribute="trailing" constant="16" id="6Dk-Tr-k2j"/>
                            <constraint firstItem="EzV-SR-CH9" firstAttribute="trailing" secondItem="y54-Lt-az3" secondAttribute="trailing" constant="16" id="7sZ-ir-lKe"/>
                            <constraint firstItem="ENO-Eg-qvI" firstAttribute="top" secondItem="EzV-SR-CH9" secondAttribute="top" constant="20" id="9IC-DF-Mnc"/>
                            <constraint firstItem="EzV-SR-CH9" firstAttribute="trailing" secondItem="2PR-6K-fbq" secondAttribute="trailing" constant="16" id="A1u-dY-1uV"/>
                            <constraint firstItem="y54-Lt-az3" firstAttribute="leading" secondItem="EzV-SR-CH9" secondAttribute="leading" constant="16" id="QTc-F4-KfH"/>
                            <constraint firstItem="ENO-Eg-qvI" firstAttribute="leading" secondItem="EzV-SR-CH9" secondAttribute="leading" constant="16" id="VZa-bs-xNp"/>
                            <constraint firstItem="2PR-6K-fbq" firstAttribute="leading" secondItem="EzV-SR-CH9" secondAttribute="leading" constant="16" id="W59-ZC-y6m"/>
                            <constraint firstItem="7wN-43-lRs" firstAttribute="leading" secondItem="EzV-SR-CH9" secondAttribute="leading" id="fVp-nJ-9px"/>
                            <constraint firstItem="7wN-43-lRs" firstAttribute="top" secondItem="VA4-LL-CEf" secondAttribute="top" id="g1C-Bc-9rW"/>
                            <constraint firstItem="2PR-6K-fbq" firstAttribute="top" secondItem="ENO-Eg-qvI" secondAttribute="bottom" constant="50" id="tan-ce-pAO"/>
                            <constraint firstItem="EzV-SR-CH9" firstAttribute="bottom" secondItem="y54-Lt-az3" secondAttribute="bottom" constant="20" id="zng-qE-pxG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EzV-SR-CH9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFY-0k-eZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
